{
  "buildCommand": "python -m pip install -e . && npm ci && npm run demo:build",
  "outputDirectory": "public",
  "functions": {
    "api/live-worker.ts": { "maxDuration": 900 },
    "api/**/*.ts": { "maxDuration": 60 }
  },
  "crons": [{ "path": "/api/cleanup", "schedule": "0 */6 * * *" }]
}
