{
  "buildCommand": "python -m venv .sieve-build-venv && .sieve-build-venv/bin/python -m pip install -e . && npm ci && PATH=\".sieve-build-venv/bin:$PATH\" npm run demo:build",
  "outputDirectory": "public"
}
